<RCC>
    <qresource prefix="/">
        <file>images/james.png</file>
        <file>images/james_16.ico</file>
        <file>images/build_32.png</file>
        <file>images/build_64.png</file>
        <file>images/command_32.png</file>
        <file>images/command_64.png</file>
        <file>images/open_32.png</file>
        <file>images/open_64.png</file>
        <file>images/screenshot_32.png</file>
        <file>images/screenshot_64.png</file>
        <file>images/search_32.png</file>
        <file>images/search_64.png</file>
        <file>images/shutdown_32.png</file>
        <file>images/shutdown_64.png</file>
        <file>images/update_32.png</file>
        <file>images/update_64.png</file>
        <file>images/app.icns</file>
    </qresource>
</RCC>
